{
    "metadata": {
        "author": "B2HuyZoro",
        "description": "Huy Zoro ne"
    },
    "data": [
      
        {
            "name": "TruyenChuTH2",
            "author": "HuyZoro",
            "path": "https://github.com/Huyzoro/truyenvbook/raw/refs/heads/main/plugin.zip",
            "version": 2,
            "source": "https://truyenchuth.info",
            "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/truyenchuth/icon.png",
            "description": "Truyện chữ, truyện tranh tùm lum...",
            "type": "novel"
        },
        {
      "name": "Truyện YY2",
      "author": "HuyZoro",
      "path": "https://github.com/Huyzoro/truyenvbook/raw/refs/heads/main/plugintruyenyy.zip",
      "version": 16,
      "source": "https://truyenyy.co",
      "icon": "https://raw.githubusercontent.com/Darkrai9x/vbook-extensions/master/truyenyy/icon.png",
      "description": "Đọc truyện trên trang Truyện YY",
      "type": "novel",
      "locale": "vi_VN"
    },

        {
            "name": "Trùm Truyện",
            "author": "HuyZoro",
            "path": "https://github.com/Huyzoro/truyenvbook/raw/refs/heads/main/plugintrumtruyen.zip",
            "version": 6,
            "source": "https://trumtruyen.xyz",
            "icon": "https://raw.githubusercontent.com/dat-bi/ext-vbook/main/Tr%C3%B9m%20Truy%E1%BB%87n/icon.png",
            "description": "Đọc truyện trên trang Truyện Full",
            "type": "novel",
            "locale": "vi_VN"
        }
    ]
}











